{
  "name": "invarture-app-studio",
  "version": "0.3.0",
  "private": true,
  "description": "Invarture-branded SAP low-code application studio",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
